[gd_scene load_steps=3 format=3 uid="uid://dcs0i4kec774o"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e5uuo"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nnsk1"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_e5uuo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nnsk1")
