[game_view]

select_mode=0
embed_size_mode=2

[editor_metadata]

executable_path="C:/Users/Dorian/Downloads/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"

[recent_files]

scenes=["res://objects/tree.tscn", "res://objects/player.tscn", "res://world.tscn"]
scripts=["Node", "EditorResourcePreview", "res://scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 250, 900, 700)
project_settings=Rect2(12, 282, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.3779188, 0.37791887, 0.37791884, 1, 0.30323282, 0.30323282, 0.30323282, 1, 0.41981313, 0.41981313, 0.4198131, 1, 0.16178715, 0.5034993, 0, 1, 0.03738567, 0.18341058, 0, 1)

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
