63f7b34db8d8cdea90c76aacccf841ec
::res://::1761651199
icon.svg::CompressedTexture2D::973179112021857686::1761590844::1761590862::1::::<><><>0<>0<>d3e1901d7a1632d3ad3d3bc49d924447<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets Pack/::1761651199
::res://Assets Pack/Audio/::1761651003
::res://Assets Pack/sprites/::1761651126
::res://audio/::1761651005
Ambiance.wav::AudioStreamWAV::157538680675573871::1761650822::1761651005::1::::<><><>0<>0<>c893837f293a8e1050024d17f84e12f6<>res://.godot/imported/Ambiance.wav-bd5a82d4e55b942ceadbfe10a8d7ae38.sample::
Sword swing.wav::AudioStreamWAV::2661060831791105288::1761650822::1761651003::1::::<><><>0<>0<>8023db2d59c64c319721d21c46fce75d<>res://.godot/imported/Sword swing.wav-23d76823468a5bccbf751ee6e360f69d.sample::
::res://models/::1761651199
grass.glb::PackedScene::5422485459158044522::1761650822::1761651200::1::::<><><>0<>0<>b4a4c1ef49e94dc7e58703b73229f594<>res://.godot/imported/grass.glb-0ce858eae1c69c894a569863f13e24f1.scn::
pinetree.glb::PackedScene::7024099400444307749::1761650822::1761651200::1::::<><><>0<>0<>78d87ae1c6e53f932713614c7fdc7e9f<>res://.godot/imported/pinetree.glb-c1c0c49ae5a07b3423b3c494893146cb.scn::uid://c3b0qjx8if7qi::::res://models/pinetree_pine.png
pinetree_pine.png::CompressedTexture2D::6741740374277755184::1761650929::1761651199::1::::<><><>0<>0<>527d1e077d7a2afec6299a0b9e5e14e9<>res://.godot/imported/pinetree_pine.png-ab58e876018e6a5a676cb9b7c307b2fa.s3tc.ctex::
Sword.glb::PackedScene::548546721160948109::1761650822::1761651200::1::::<><><>0<>0<>f26ea593901f27e9de2be0be3000c08b<>res://.godot/imported/Sword.glb-c29a764b29d84b892bab9cdc07c3326d.scn::
tavern.glb::PackedScene::7977476933871936929::1761650822::1761651201::1::::<><><>0<>0<>5c00793c597d726e779c9edafb29844c<>res://.godot/imported/tavern.glb-b3e2ef64d2356e813e5daf344480baad.scn::
::res://models/CliffProps/::1761651099
cliffProps1.glb::PackedScene::1891400601078585812::1761650822::1761651098::1::::<><><>0<>0<>51de51dfdac4de1c7247ceb82f1c67e1<>res://.godot/imported/cliffProps1.glb-3142f13c2d1fa2e1fb80f5cc01664a3a.scn::
cliffProps2.glb::PackedScene::8202852604492684783::1761650822::1761651098::1::::<><><>0<>0<>400f34970e1dcf1af5fbd776018cd7ec<>res://.godot/imported/cliffProps2.glb-5d67a784261464342a4f4d913b67f83e.scn::
cliffProps3.glb::PackedScene::8887311626620226358::1761650822::1761651098::1::::<><><>0<>0<>66867867ecca704d97b9583452055e2c<>res://.godot/imported/cliffProps3.glb-a744885cde285f08ea5df2462b678eeb.scn::
cliffProps4.glb::PackedScene::3858331859112464425::1761650822::1761651098::1::::<><><>0<>0<>ed3ac17e848014d3c61746b3d883234b<>res://.godot/imported/cliffProps4.glb-343a38ebef822ab8139ebc52871396a6.scn::
cliffProps5.glb::PackedScene::5936041239480187202::1761650822::1761651098::1::::<><><>0<>0<>68445361edb1e63ba0225ce8be68836f<>res://.godot/imported/cliffProps5.glb-581f4c227b917b7a42b7b61cc023c9b8.scn::
::res://models/enemy/::1761651095
GobelinCavity.png::CompressedTexture2D::832915157013878688::1761650822::1761651095::1::::<><><>0<>0<>d768219e91b170466c15e7a045a5f206<>res://.godot/imported/GobelinCavity.png-c31be8b95d2e8cdb3159be9aaceb64bb.ctex::
GobelinColors.png::CompressedTexture2D::6392576322934925131::1761650822::1761651094::1::::<><><>0<>0<>85e549e3d82a4d57821598c4c2f33e01<>res://.godot/imported/GobelinColors.png-fa394e9717378198950370cb782dad96.ctex::
GobelinNormals.png::CompressedTexture2D::6952691971290039172::1761650822::1761651095::1::::<><><>0<>0<>bd91062a7433610bd06c896cfe4abea3<>res://.godot/imported/GobelinNormals.png-dcf4df941bb84a813b57764eb05442a8.ctex::
::res://models/tavernprops/::1761651098
bottlePurp.glb::PackedScene::6807302764269836726::1761650822::1761651098::1::::<><><>0<>0<>644760dd819f529bad6f6c3380545170<>res://.godot/imported/bottlePurp.glb-5198e6b5455f80319376d2b9c8f34700.scn::
bottleRed.glb::PackedScene::7705032238204574931::1761650822::1761651097::1::::<><><>0<>0<>e6846b473dde55d64178b16af72ff228<>res://.godot/imported/bottleRed.glb-04ee58e522df27cd4a6720791b32ba2a.scn::
counter.glb::PackedScene::787921818170911256::1761650822::1761651097::1::::<><><>0<>0<>e1a3dc2d3590cdf94ec866fefb913326<>res://.godot/imported/counter.glb-b96fcddf8580b980be69d098902bbccb.scn::
crate.glb::PackedScene::2077621243704411704::1761650822::1761651097::1::::<><><>0<>0<>a4fa7cd27482d77af1ab6b6c801cc575<>res://.godot/imported/crate.glb-1ec22adadfbcd67afecfdde316da537d.scn::
door.glb::PackedScene::3857505636109571091::1761650822::1761651097::1::::<><><>0<>0<>0c9f5a57f9ccdf6a10ee7e1264d8fb30<>res://.godot/imported/door.glb-8949505f9b3b5b4a374d93861f4edd21.scn::
InteriorPack.glb::PackedScene::345522098002178412::1761650822::1761651096::1::::<><><>0<>0<>49dc7700e0b87c9417ef8a83dd8bef0b<>res://.godot/imported/InteriorPack.glb-aedfa0597bb716fc6e89eb6291b73fa5.scn::
stool.glb::PackedScene::8861031049251334512::1761650822::1761651096::1::::<><><>0<>0<>5e99e3d1bc68f56a52f8f183cf5b19e5<>res://.godot/imported/stool.glb-796c2abb1de0eab0c0d3ee122f23ade8.scn::
storage.glb::PackedScene::5203276769589631829::1761650822::1761651096::1::::<><><>0<>0<>b60040b8898b3d35d269c4de34f2cf4b<>res://.godot/imported/storage.glb-99e322c98e153af8b7eb95a9efdba7b0.scn::
torch.glb::PackedScene::320484071608431044::1761650822::1761651095::1::::<><><>0<>0<>af01647289c0ca24c95852b52697f96d<>res://.godot/imported/torch.glb-180b3f6409a067b40dbfe0a6766a0292.scn::
::res://objects/::1761596166
player.tscn::PackedScene::7338332287909753096::1761596166::0::1::::<><><>0<>0<><>::
::res://scenes/::1761650977
world.tscn::PackedScene::7879974512749234328::1761650977::0::1::::<><><>0<>0<><>::uid://dcs0i4kec774o::::res://objects/player.tscn<>uid://dn3uwj5bwyjrt::::res://scripts/player.gd
::res://scripts/::1761650954
player.gd::GDScript::8130773741938707769::1761638700::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://sprites/::1761651139
healthbarbacunder.png::CompressedTexture2D::6656640499568636773::1761650822::1761651139::1::::<><><>0<>0<>eae24d2d0ef350dbd5b09c13b718d643<>res://.godot/imported/healthbarbacunder.png-ab2bb46241df734174bc4d8dd3359fad.ctex::
healthbarover.png::CompressedTexture2D::7802433864968747447::1761650822::1761651139::1::::<><><>0<>0<>b116595337bdcccf3c35b5506ae35625<>res://.godot/imported/healthbarover.png-7edf3030da41ff2acd7488af7a2c9163.ctex::
